<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake n' Take| Productos</title>
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="letras.css">
    <link rel="stylesheet" href="productos.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"> <img src="img/logo.png" alt="" class="logo"></a>
        </div>
        <nav>
            <div id="navBar" class="articulos">
                <div class="acBar"><a href="index.html">Inicio </a></div>
                <div class="acBar"><a href="productos.html">Productos</a></div>
                <div class="acBar"><a href="ubicacion.html">Dónde encontrarnos</a></div>
                <div class="acBar"><a href="nosotros.html">Acerca de nosotros</a></div>
                <div class="acBar"><a href="contacto.html?#contac">Contacto</a></div>
            </div>
        </nav>
    </header>
    <section class="sep">
        <hr>
        <div>
            <img src="img/banner-galletas.png" alt="">
        </div>
    </section>
    <section class="productos-list">
        <div class="galletas">    
            <div class="cockie" id="cockie">
                <img src="img/productos/g-chocolate.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas con Chocolate</h4>
                <!--Tienes 5 lineas de descripción-->
                <p>La galleta insignia de Bake N' Take. La misma que nos puso en el mapa.
                <p>Precio: $4c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
                </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-coco.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas de Coco</h4>
                <p>Hechas con Cocos frescos del día, estas galletas son como una cocada horneada
                <p>$5c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
                </p>
                </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-mermelada.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas con Mermelada</h4>
                <p>Mermelada hecha por doña Tota© es la que patrocina esta deliciosa galleta</p>
                <p>$5.50c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
                </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-mantequilla.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas de Mantequilla</h4>
                <p>La clásica galleta de mantequilla con el irresistible toque único de la abuela</p>
                <p>$3c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="productos-list">
        <div class="galletas">    
            <div class="cockie" id="cockie">
                <img src="img/productos/g-relleno-chocolate.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas Rellenas de Chocolate</h4>
                <p>Galletas que se deshacen en la boca, ademas de tener un relleno chocolatoso sin igual.</p>
                <p>$5c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
                </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-danesas.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas Danesas</h4>
                <p>Que la "cajita de los hilos" ya no te haga ilusiones, ven por las galletas danesas recien horneadas.</p>
                <p>$4.50c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-avena.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas de Avena</h4>
                <p>¿Tu dieta tiene escasez de fibra? Prueba las galletas de avena y verás como todo sale sin esfuerzo </p>
                <p>$3.50c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-choco.jpeg" alt="">               
                <div class="novisible">
                <h4>Galletas de Chocolate</h4>
                <p>Has escuchado "con" y "rellenas", pero estas son galletas <strong>de</strong> chocolate</p>
                <p>$5c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="productos-list" style="margin-bottom: 10px;">
        <div class="galletas">    
            <div class="cockie" id="cockie">
                <img src="img/productos/g-brownie.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas con Brownie</h4>
                <p>Dos de los postres favoritos de la leche en un solo paquete envuelto de dulzura</p>
                <p>$7c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-chia.jpg" alt="">               
                <div class="novisible">
                <h4>Galletas con Chia</h4>
                <p>Que la talla de tus jeans no sea algo que te impida disfutar de la delicia de una galleta.</p>
                <p>$6.50/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
        <div class="galletas">
            <div class="cockie" id="cockie">
                <img src="img/productos/g-helado.jpg" alt="">               
                <div class="novisible">
                <h4>Sandwich de Galleta y Helado</h4>
                <p>Para aquellos que buscan una textura diferente en sus galletas y un sabor totalmente diferente.</p>
                <p>$10c/u</p> 
                <div id="boton-fondo">
                    <a href="#modal" id="show-modal">Comprar</a>
                </div>
            </div>
            </div>
        </div>
        <div class="galletas">
                <div class="cockie" id="cockie">
                    <img src="img/productos/g-m&m.jpg" alt="">               
                    <div class="novisible">
                    <h4>Galletas con M&M's</h4>
                    <p>Un clásico con el giro de tus dulces de chocolate favoritos</p>
                    <p>$5.50c/u</p> 
                    <div id="show-modal">
                        <a href="#modal" id="show-modal">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Buen día soy un aside, ignoreme porfavor -->
    <aside id="modal" class="modal">
        <div class="content-modal">
            <headers>
                <a href="#" class="close-modal"><img src="img/equis.png" alt=""></a>
                <h2>Compra Realizada Exitosamente</h2>
            </headers>
            <article><p>Gracias por su compra <br> ¡Vuelva Pronto!</p></article>
        </div>
        <a href="#" class="btn-close-modal"></a>
    </aside> 
    <!-- Gracias por su visita, vuelva pronto, esto a sido un aside -->
    <h2 class="extras">Todos nuestros productos se entregan recien horneados y a una temperatura ideal ;)</h2>
    <embed src="audios/productos.mp3" autostarty="true" loop="true" volume="40" width="0" height="0">
    <div class="adhr"></div>
    <footer>
        <div class="trs">
            <h4>Nuestras redes sociales</h4>
            <div class="rs">
                <div class="redes"><a href="https://www.facebook.com/bakeandtakegib/"><img src="img/face.png" alt=""></a></div>
                <div class="redes"><a href="https://www.instagram.com/waftbakeandtake/?hl=es-la"><img src="img/1200px-Instagram_logo_2016.svg.webp" alt=""></a></div>
                <div class="redes"><a href="https://twitter.com/BAKENTAKE?s=20"><img src="img/twitter.jpg" alt=""></a></div>
            </div>
        </div>
    </footer>
</body>
</html>